{
  "name": "BLE Gate System",
  "short_name": "BLE Gate",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/ble_icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
} 